<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTrustedContacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrustedContactsActivity"
    android:background="#5eb5c8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorToolbar"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trusted Contacts"
            android:fontFamily="@font/oswaldbold"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar >
    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:padding="16dp" >
    </ListView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
       >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_input_add" />
    </FrameLayout>

</RelativeLayout>
