<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContactListActivity">

    <!-- Emergency Card View -->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/emergencycontactListTopText"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Emergency Contact List"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>


    <ListView
        android:layout_marginTop="120dp"
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>