<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5eb5c8"
    tools:context=".EmergencyActivity">

    <!-- Emergency Card View -->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/emergencyTopText"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Emergency"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>


    <!-- SOS Card View -->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/sosButton"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:neumorph_shadowElevation="0dp"
        app:neumorph_backgroundColor="#FFFFFF"
        app:cardCornerRadius="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSosButtonClick"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SOS"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </soup.neumorphism.NeumorphCardView>






</RelativeLayout>