<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5eb5c8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_baground"
        tools:context=".notificationActivity">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/topText"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowColorDark="@android:color/transparent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Notification"
                android:textColor="#FFFFE0"
                android:textSize="40sp"
                android:textStyle="bold"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/topReort"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="@id/topText"
            app:layout_constraintStart_toStartOf="@id/topText"
            app:layout_constraintTop_toTopOf="@id/topText"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowColorDark="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature Level:    25 degree "
                    android:textColor="#FFFFE0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas Level:                    25 % "
                    android:textColor="#FFFFE0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity Level:           25 % "
                    android:textColor="#FFFFE0"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
