<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5eb5c8">

    <!-- title -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="FireGuard"
            android:fontFamily="@font/oswaldbold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_baground"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:padding="10dp"


            android:layout_marginTop="20dp"
            tools:context=".main.MainActivity">

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="5dp"
                >


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradint"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date">



                <LinearLayout
                    android:id="@+id/progresstitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">


                    <TextView
                        android:id="@+id/safetyTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:gravity="left"
                        android:fontFamily="@font/oswaldregular"
                        android:text="Check Your Safety level"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/predictBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:layout_alignParentRight="true"
                        android:text="check"
                        android:textColor="@color/Light"
                        android:fontFamily="@font/oswaldsemibold"
                        android:backgroundTint="@color/Original_Color"
                        />

<!--                    <TextView-->

<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight=".5"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/oakto"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_toRightOf="@+id/restOftime"-->
<!--                        android:text="Complete"-->
<!--                        android:fontFamily="@font/oswaldregular"-->
<!--                        android:textAlignment="viewEnd"-->
<!--                        android:textColor="@color/colorTextPrimary"-->
<!--                        android:textSize="16dp" />-->

                </LinearLayout>




            </RelativeLayout>

            <GridLayout
                android:id="@+id/gridLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp"
               android:paddingBottom="20dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlLayoutOne">



                <!-- Emergency Card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/emergencyButton"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/alert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:fontFamily="@font/oswaldregular"
                            android:layout_gravity="center_horizontal"
                            android:text="Emergency"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>





                <!-- Trusted Contacts  Card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/trustedContactsButton"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:fontFamily="@font/oswaldregular"
                            android:layout_gravity="center_horizontal"
                            android:text="Trusted contacts"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <!-- Safety Guide Card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/safetyGuideButton"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/security_safety_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:fontFamily="@font/oswaldregular"
                            android:layout_gravity="center_horizontal"
                            android:text="Safety Guide"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- About Us Card -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutUsButton"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/about_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:fontFamily="@font/oswaldregular"
                            android:layout_gravity="center_horizontal"
                            android:text="About Us"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </GridLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>